# stocker

./: README.md
app/: build.gradle  proguard-rules.pro  steve_release_key.keystore
app/src/androidTest/java/com/elitemobiletechnology/stocker/: ApplicationTest.java
app/src/androidTest/java/com/elitemobiletechnology/stockez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitemobiletechnology/stocker/: MainActivity.java  Stock.java  StockGrabber.java  StockGridAdapter.java
app/src/main/java/com/elitemobiletechnology/stocker/model/: MultiStockResponseStructure.java  SingleStockResponseStructure.java  Stock.java  StockPreference.java
app/src/main/java/com/elitemobiletechnology/stockez/: MainActivity.java  MyApplication.java  SimpleBootReceiver.java  StockConstants.java  StockGrabber.java  StockGridAdapter.java  StockNotificationHelper.java  StockUpdateAlarm.java  StockUpdateService.java  StockezUtil.java
app/src/main/java/com/elitemobiletechnology/stockez/model/: MultiItemQuery.java  MultiItemResult.java  MultiStockResponseStructure.java  SingleItemQuery.java  SingleItemResult.java  SingleStockResponseStructure.java  Stock.java  StockPreference.java  UserDataDAL.java
app/src/main/res/drawable/: add_icon_selector.xml  edit_text_border.xml  edit_text_left_corners_border.xml  edit_text_right_corners_border.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  custom_alert_dialog_title.xml  edit_stock_dialog.xml  layout_notification.xml  stock_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
releases/: change_log.rtf
releases/release-v1.0-4.3.2016/: app-release.apk
releases/release-v1.0.2-4.3.2016/: app-release.apk
releases/release-v1.0.3-4.3.2016/: app-release.apk
releases/release-v1.0.4-4.9.2016/: app-release.apk
releases/release-v1.0.5-4.9.2016/: app-release.apk
releases/release-v1.0.6-4.14.2016/: app-release.apk
releases/release-v1.0.7-5.23.2016/: app-release.apk
